templates/contentBlockV1/index.json (before)
{
    "class": "webWidget",
    "isActive": true,
    "minScenariosCount": 0,
    "name": "Content Block",
    "tags": {
        "imageLink": null,
        "description": "Content block can be placed in any location in a page."
    },
    "location": null,
    "fields": [

        @@include templateParts/innerContentBlock/fields-innerContentType.json
        @@include templateParts/innerContentBlock/fields.json

        @@include templateParts/backgroundImageBlock/fields.json
        @@include templateParts/persooBorderStyles/fields.json

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#404040"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },
        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "design",
            "name": "Design"
        }
    ],
    "template": "Note: this will be replaced by content of template.html"
}

templates/contentBlockV1/index.json (after)
{
    "class": "webWidget",
    "minScenariosCount": 0,
    "name": "Content Block",
    "defaultsForOfferTemplate": {
        "description": "Content block can be placed in any location in a page.",
        "data": {}
    },
    "fields": [

        @@include templateParts/innerContentBlock/fields-innerContentType.json
        @@include templateParts/innerContentBlock/fields.json

        @@include templateParts/backgroundImageBlock/fields.json
        @@include templateParts/persooBorderStyles/fields.json

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#404040"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },
        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "design",
            "name": "Design"
        }
    ],
    "template": "Note: this will be replaced by content of template.html"
}

templates/contentBlockV1/index.json (diff)
@@ -1,13 +1,11 @@
 {
     "class": "webWidget",
-    "isActive": true,
     "minScenariosCount": 0,
     "name": "Content Block",
-    "tags": {
-        "imageLink": null,
-        "description": "Content block can be placed in any location in a page."
+    "defaultsForOfferTemplate": {
+        "description": "Content block can be placed in any location in a page.",
+        "data": {}
     },
-    "location": null,
     "fields": [
 
         @@include templateParts/innerContentBlock/fields-innerContentType.json
