templateParts/callToActionBlock/fields.json (before)
{
    "id": "ctaActionType",
    "name": "Call to Action Type",
    "group": "cta",
    "type": "select",
    "options": [
        {
            "label": "Show button",
            "value": "button"
        },
        {
            "label": "Use background image",
            "value": "background"
        }
    ],
    "defaultValue": "button",
    "condition": {
        "fieldID": "innerContentType",
        "operator": "match",
        "fieldValue": "CTA"
    }
},
{
    "id": "ctaButtonLabel",
    "name": "Button Text",
    "group": "cta",
    "type": "text",
    "defaultValue": "SHOW ME",
    "condition": {
        "fieldID": "innerContentType",
        "operator": "match",
        "fieldValue": "CTA"
    }
},
{
    "id": "ctaAction",
    "name": "Action",
    "group": "cta",
    "type": "select",
    "options": [
        {
            "label": "Redirect to link",
            "value": "redirect"
        },
        {
            "label": "Close offer",
            "value": "close"
        }
    ],
    "defaultValue": "redirect",
    "condition": {
        "fieldID": "innerContentType",
        "operator": "match",
        "fieldValue": "CTA"
    }
},
{
    "id": "ctaButtonLink",
    "name": "Button Target Link",
    "group": "cta",
    "type": "text",
    "defaultValue": "/your/target/page",
    "condition": {
        "fieldID": "innerContentType",
        "operator": "match",
        "fieldValue": "CTA"
    }
},

templateParts/callToActionBlock/fields.json (after)
{
    "id": "ctaActionType",
    "name": "Action triggered by click on ",
    "group": "cta",
    "type": "select",
    "options": [
        {
            "label": "Button",
            "value": "button"
        },
        {
            "label": "Whole content box",
            "value": "background"
        }
    ],
    "defaultValue": "button",
    "condition": {
        "fieldID": "innerContentType",
        "operator": "match",
        "fieldValue": "CTA"
    }
},
{
    "id": "ctaButtonLabel",
    "name": "Button Text",
    "group": "cta",
    "type": "text",
    "defaultValue": "SHOW ME",
    "condition": {
        "fieldID": "innerContentType",
        "operator": "match",
        "fieldValue": "CTA"
    }
},
{
    "id": "ctaAction",
    "name": "Action",
    "group": "cta",
    "type": "select",
    "options": [
        {
            "label": "Open target link",
            "value": "redirect"
        },
        {
            "label": "Close offer",
            "value": "close"
        }
    ],
    "defaultValue": "redirect",
    "condition": {
        "fieldID": "innerContentType",
        "operator": "match",
        "fieldValue": "CTA"
    }
},
{
    "id": "ctaButtonLink",
    "name": "Button Target Link",
    "group": "cta",
    "type": "text",
    "defaultValue": "/your/target/page",
    "condition": {
        "fieldID": "innerContentType",
        "operator": "match",
        "fieldValue": "CTA"
    }
},

templateParts/callToActionBlock/fields.json (diff)
@@ -1,15 +1,15 @@
 {
     "id": "ctaActionType",
-    "name": "Call to Action Type",
+    "name": "Action triggered by click on ",
     "group": "cta",
     "type": "select",
     "options": [
         {
-            "label": "Show button",
+            "label": "Button",
             "value": "button"
         },
         {
-            "label": "Use background image",
+            "label": "Whole content box",
             "value": "background"
         }
     ],
@@ -39,7 +39,7 @@
     "type": "select",
     "options": [
         {
-            "label": "Redirect to link",
+            "label": "Open target link",
             "value": "redirect"
         },
         {
