templates/popupV2/index.json (before)
{
    "class": "webWidget",
    "isActive": true,
    "minScenariosCount": 0,
    "name": "Pop-up",
    "tags": {
        "imageLink": null,
        "description": "Basic Pop-up with rich options."
    },
    "location": "popup",
    "fields": [

        @@include templateParts/innerContentBlock/fields-innerContentType.json

        {
            "id": "section_position",
            "name": "Position",
            "group": "design",
            "type": "section"
        },
        {
            "id": "position",
            "name": "Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Center",
                    "value": "center"
                },
                {
                    "label": "Bottom Left",
                    "value": "bottomLeft"
                },
                {
                    "label": "Bottom Right",
                    "value": "bottomRight"
                },
                {
                    "label": "Left",
                    "value": "left"
                },
                {
                    "label": "Right",
                    "value": "right"
                },
                {
                    "label": "Top",
                    "value": "top"
                },
                {
                    "label": "Bottom",
                    "value": "bottom"
                }
            ],
            "defaultValue": "center"
        },

        {
            "id": "section_sizes",
            "name": "Size",
            "group": "design",
            "type": "section"
        },
        {
            "id": "size",
            "name": "Size",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Small",
                    "value": "s"
                },
                {
                    "label": "Medium",
                    "value": "m"
                },
                {
                    "label": "Large",
                    "value": "l"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ],
            "defaultValue": "m"
        },
        {
            "id": "customWidth",
            "name": "Custom Width",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },
        {
            "id": "customHeight",
            "name": "Custom Height",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "autoHeight",
                "fieldValue": false
            }
        },
        {
            "id": "autoHeight",
            "name": "Auto Height",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },

        {
            "id": "section_animation",
            "name": "Animation",
            "group": "design",
            "type": "section"
        },
        {
            "id": "animationEffect",
            "name": "Effect",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "None",
                    "value": "none"
                },
                {
                    "label": "Fade",
                    "value": "fade"
                },
                {
                    "label": "Move Down to Up",
                    "value": "down_to_up"
                },
                {
                    "label": "Move Up to Down",
                    "value": "up_to_down"
                },
                {
                    "label": " Move Left to Right",
                    "value": "left_to_right"
                },
                {
                    "label": "Move Right to Left",
                    "value": "right_to_left"
                }
            ],
            "defaultValue": "none"
        },
        {
            "id": "animationDuration",
            "name": "Duration (in ms)",
            "group": "design",
            "type": "number",
            "defaultValue": 600,
            "condition": {
                "operator": "!=",
                "fieldID": "animationEffect",
                "fieldValue": "none"
            }
        },

        {
            "id": "section_timing",
            "name": "Timing",
            "group": "design",
            "type": "section"
        },
        {
            "id": "showAfterMillis",
            "name": "Wait time before showing (in ms)",
            "group": "design",
            "type": "number",
            "defaultValue": 0
        },

        {
            "id": "section_closing",
            "name": "Closing",
            "group": "design",
            "type": "section"
        },
        {
            "id": "showClosingX",
            "name": "Show closing X",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "closingXPosition",
            "name": "Closing X Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Inside Box",
                    "value": "in"
                },
                {
                    "label": "On the Box Border",
                    "value": "border"
                },
                {
                    "label": "To the Right of Box Corner",
                    "value": "right"
                },
                {
                    "label": "Above Box Corner",
                    "value": "top"
                },
                {
                    "label": "Page Top Right Corner",
                    "value": "page"
                }
            ],
            "defaultValue": "in",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },
        {
            "id": "closeXColor",
            "name": "Close X Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#777",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },
        {
            "id": "closeOnClickOutside",
            "name": "Close on click outside",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "closingTextInFooter",
            "name": "Closing text in pop-up footer",
            "group": "design",
            "type": "text",
            "defaultValue": "No thanks"
        },

        @@include templateParts/backgroundImageBlock/fields.json
        @@include templateParts/persooBorderStyles/fields.json

        {
            "id": "section_overlay",
            "name": "Overlay",
            "group": "design",
            "type": "section"
        },
        {
            "id": "useOverlay",
            "name": "Use overlay",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "overlayColor",
            "name": "Overlay Color",
            "group": "design",
            "type": "color",
            "defaultValue": "rgba(36, 39, 41, 0.1)",
            "condition": {
                "operator": "==",
                "fieldID": "useOverlay",
                "fieldValue": true
            }
        },

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#404040"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },

        @@include templateParts/innerContentBlock/fields.json

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules, i.e\n.persoo--popup__content {\n    margin-left: 50%;\n}\n*/"
        },
        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "design",
            "name": "Design"
        }
    ],
    "template": "Note: this will be replaced by content of template.html"
}

templates/popupV2/index.json (after)
{
    "class": "webWidget",
    "minScenariosCount": 0,
    "name": "Pop-up",
    "defaultsForOfferTemplate": {
        "description": "Basic Pop-up with rich options.",
        "data": {
            "location": "popup"
        }
    },
    "fields": [

        @@include templateParts/innerContentBlock/fields-innerContentType.json

        {
            "id": "section_position",
            "name": "Position",
            "group": "design",
            "type": "section"
        },
        {
            "id": "position",
            "name": "Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Center",
                    "value": "center"
                },
                {
                    "label": "Bottom Left",
                    "value": "bottomLeft"
                },
                {
                    "label": "Bottom Right",
                    "value": "bottomRight"
                },
                {
                    "label": "Left",
                    "value": "left"
                },
                {
                    "label": "Right",
                    "value": "right"
                },
                {
                    "label": "Top",
                    "value": "top"
                },
                {
                    "label": "Bottom",
                    "value": "bottom"
                }
            ],
            "defaultValue": "center"
        },

        {
            "id": "section_sizes",
            "name": "Size",
            "group": "design",
            "type": "section"
        },
        {
            "id": "size",
            "name": "Size",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Small",
                    "value": "s"
                },
                {
                    "label": "Medium",
                    "value": "m"
                },
                {
                    "label": "Large",
                    "value": "l"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ],
            "defaultValue": "m"
        },
        {
            "id": "customWidth",
            "name": "Custom Width",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },
        {
            "id": "customHeight",
            "name": "Custom Height",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "autoHeight",
                "fieldValue": false
            }
        },
        {
            "id": "autoHeight",
            "name": "Auto Height",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },

        {
            "id": "section_animation",
            "name": "Animation",
            "group": "design",
            "type": "section"
        },
        {
            "id": "animationEffect",
            "name": "Effect",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "None",
                    "value": "none"
                },
                {
                    "label": "Fade",
                    "value": "fade"
                },
                {
                    "label": "Move Down to Up",
                    "value": "down_to_up"
                },
                {
                    "label": "Move Up to Down",
                    "value": "up_to_down"
                },
                {
                    "label": " Move Left to Right",
                    "value": "left_to_right"
                },
                {
                    "label": "Move Right to Left",
                    "value": "right_to_left"
                }
            ],
            "defaultValue": "none"
        },
        {
            "id": "animationDuration",
            "name": "Duration (in ms)",
            "group": "design",
            "type": "number",
            "defaultValue": 600,
            "condition": {
                "operator": "!=",
                "fieldID": "animationEffect",
                "fieldValue": "none"
            }
        },

        {
            "id": "section_timing",
            "name": "Timing",
            "group": "design",
            "type": "section"
        },
        {
            "id": "showAfterMillis",
            "name": "Wait time before showing (in ms)",
            "group": "design",
            "type": "number",
            "defaultValue": 0
        },

        {
            "id": "section_closing",
            "name": "Closing",
            "group": "design",
            "type": "section"
        },
        {
            "id": "showClosingX",
            "name": "Show closing X",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "closingXPosition",
            "name": "Closing X Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Inside Box",
                    "value": "in"
                },
                {
                    "label": "On the Box Border",
                    "value": "border"
                },
                {
                    "label": "To the Right of Box Corner",
                    "value": "right"
                },
                {
                    "label": "Above Box Corner",
                    "value": "top"
                },
                {
                    "label": "Page Top Right Corner",
                    "value": "page"
                }
            ],
            "defaultValue": "in",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },
        {
            "id": "closeXColor",
            "name": "Close X Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#777",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },
        {
            "id": "closeOnClickOutside",
            "name": "Close on click outside",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "closingTextInFooter",
            "name": "Closing text in pop-up footer",
            "group": "design",
            "type": "text",
            "defaultValue": "No thanks"
        },

        @@include templateParts/backgroundImageBlock/fields.json
        @@include templateParts/persooBorderStyles/fields.json

        {
            "id": "section_overlay",
            "name": "Overlay",
            "group": "design",
            "type": "section"
        },
        {
            "id": "useOverlay",
            "name": "Use overlay",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "overlayColor",
            "name": "Overlay Color",
            "group": "design",
            "type": "color",
            "defaultValue": "rgba(36, 39, 41, 0.1)",
            "condition": {
                "operator": "==",
                "fieldID": "useOverlay",
                "fieldValue": true
            }
        },

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#404040"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },

        @@include templateParts/innerContentBlock/fields.json

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules, i.e\n.persoo--popup__content {\n    margin-left: 50%;\n}\n*/"
        },
        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "design",
            "name": "Design"
        }
    ],
    "template": "Note: this will be replaced by content of template.html"
}

templates/popupV2/index.json (diff)
@@ -1,13 +1,13 @@
 {
     "class": "webWidget",
-    "isActive": true,
     "minScenariosCount": 0,
     "name": "Pop-up",
-    "tags": {
-        "imageLink": null,
-        "description": "Basic Pop-up with rich options."
+    "defaultsForOfferTemplate": {
+        "description": "Basic Pop-up with rich options.",
+        "data": {
+            "location": "popup"
+        }
     },
-    "location": "popup",
     "fields": [
 
         @@include templateParts/innerContentBlock/fields-innerContentType.json
