templates/infoBarV2/defaultFieldValues.json (before)
{
    "innerContentType": "richTextAndCollectEmail",
    "position": "top",
    "placement": "overlay",
    "showClosingX": true,
    "closingXPosition": "outside",
    "closeXColor": "rgba(51, 51, 51, 0.8)",
    "closingText": "Close",
    "autoHeight": true,
    "customHeight": 50,
    "textColor": "rgba(5, 5, 5, 0.81)",
    "textFont": "normal normal 300 medium Arial, Helvetica, sans-serif",
    "backgroundColor": "rgba(219, 184, 39, 0.9)",
    "backgroundImageLink": "",
    "backgroundImagePosition": "fillContainer",
    "borderSize": 0,
    "borderColor": "#ffffff",
    "boxCorners": "0",
    "boxShadow": "low",
    "boxShadowColor": "#666666",
    "customHTML": "<div>Your HTML code...</div>",
    "richTextMessage": "  <p style=\"text-align:center;font-size: large\">\n   Get our secret offers as the first one!</p>",
    "ctaActionType": "button",
    "ctaButtonLabel": "SHOW&nbsp;ME",
    "ctaAction": "redirect",
    "ctaButtonCoupon": "Your coupon is AX1Y2A45",
    "ctaButtonLink": "/your/target/page",
    "collectEmailInputLabel": "your@email.com",
    "collectEmailSubmitLabel": "SUBSCRIBE",
    "collectEmailThankYouMessage": "Thank you for subscription",
    "ctaStyle": "solid",
    "buttonCorners": "0",
    "ctaButtonTextColor": "#ffffff",
    "ctaButtonColor": "rgb(168, 133, 27)",
    "ctaButtonTextFont": "normal normal 600 large Arial, Helvetica, sans-serif",
    "customCSS": "/* your own css rules */",
    "customJS": "/* your own javascript */"
}

templates/infoBarV2/defaultFieldValues.json (after)
{
    "innerContentType": "richTextAndCTA",
    "position": "top",
    "placement": "overlay",
    "showClosingX": true,
    "closingXPosition": "outside",
    "closeXColor": "rgba(51, 51, 51, 0.8)",
    "closingText": "Close",
    "autoHeight": true,
    "customHeight": 50,
    "textColor": "rgba(5, 5, 5, 0.81)",
    "textFont": "normal normal 300 medium Arial, Helvetica, sans-serif",
    "backgroundColor": "rgba(219, 184, 39, 0.9)",
    "backgroundImageLink": "",
    "backgroundImagePosition": "fillContainer",
    "borderSize": 0,
    "borderColor": "#ffffff",
    "boxCorners": "0",
    "boxShadow": "low",
    "boxShadowColor": "#666666",
    "customHTML": "<div>Your HTML code...</div>",
    "richTextMessage": "New  models 2018 are comming soon. Be the first one to get them! &rangle;",
    "ctaActionType": "button",
    "ctaButtonLabel": "SHOW&nbsp;ME",
    "ctaAction": "redirect",
    "ctaButtonCoupon": "Your coupon is AX1Y2A45",
    "ctaButtonLink": "/your/target/page",
    "collectEmailInputLabel": "your@email.com",
    "collectEmailSubmitLabel": "SUBSCRIBE",
    "collectEmailThankYouMessage": "Thank you for subscription",
    "ctaStyle": "solid",
    "buttonCorners": "0",
    "ctaButtonTextColor": "#ffffff",
    "ctaButtonColor": "rgb(168, 133, 27)",
    "ctaButtonTextFont": "normal normal 600 large Arial, Helvetica, sans-serif",
    "customCSS": "/* your own css rules */",
    "customJS": "/* your own javascript */"
}

templates/infoBarV2/defaultFieldValues.json (diff)
@@ -1,5 +1,5 @@
 {
-    "innerContentType": "richTextAndCollectEmail",
+    "innerContentType": "richTextAndCTA",
     "position": "top",
     "placement": "overlay",
     "showClosingX": true,
@@ -19,7 +19,7 @@
     "boxShadow": "low",
     "boxShadowColor": "#666666",
     "customHTML": "<div>Your HTML code...</div>",
-    "richTextMessage": "  <p style=\"text-align:center;font-size: large\">\n   Get our secret offers as the first one!</p>",
+    "richTextMessage": "New  models 2018 are comming soon. Be the first one to get them! &rangle;",
     "ctaActionType": "button",
     "ctaButtonLabel": "SHOW&nbsp;ME",
     "ctaAction": "redirect",
