templates/infoBarV2/index.json (before)
{
    "class": "webWidget",
    "isActive": true,
    "name": "Info bar",
    "tags": {
        "imageLink": null,
        "description": "Short messages on the top/bottom of the page."
    },
    "location": "infobar",
    "fields": [

        @@include templateParts/innerContentBlock/fields-innerContentType.json

        {
            "id": "section_position",
            "name": "Position",
            "group": "design",
            "type": "section"
        },
        {
            "group": "design",
            "id": "position",
            "name": "Position",
            "options": [
                {
                    "label": "top",
                    "value": "top"
                },
                {
                    "label": "bottom",
                    "value": "bottom"
                },
                {
                    "label": "in location",
                    "value": "inLocation"
                }
            ],
            "type": "select",
            "defaultValue": "top"
        },
        {
            "group": "design",
            "id": "placement",
            "name": "Placement",
            "options": [
                {
                    "label": "Push Page Content",
                    "value": "push"
                },
                {
                    "label": "Ovelay Page Content",
                    "value": "overlay"
                }
            ],
            "type": "select",
            "defaultValue": "push"
        },

        {
            "id": "section_closing",
            "name": "Closing",
            "group": "design",
            "type": "section"
        },
        {
            "id": "showClosingX",
            "name": "Show closing X",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "closingXPosition",
            "name": "Closing X Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "X Inside Box",
                    "value": "inside"
                },
                {
                    "label": "Text Above/Below Box",
                    "value": "outside"
                }
            ],
            "defaultValue": "inside",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },
        {
            "id": "closeXColor",
            "name": "Close X Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#777",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },
        {
            "id": "closingText",
            "name": "Closing Text",
            "group": "design",
            "type": "text",
            "defaultValue": "Close",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },

        {
            "id": "section_size",
            "name": "Size",
            "group": "design",
            "type": "section"
        },
        {
            "id": "autoHeight",
            "name": "Auto Height",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "customHeight",
            "name": "Custom Height",
            "group": "design",
            "type": "number",
            "defaultValue": 50,
            "condition": {
                "operator": "==",
                "fieldID": "autoHeight",
                "fieldValue": false
            }
        },

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "rgba(5, 5, 5, 0.81)"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },

        @@include templateParts/backgroundImageBlock/fields.json
        @@include templateParts/persooBorderStyles/fields.json
        @@include templateParts/innerContentBlock/fields.json

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },

        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "design",
            "name": "Design"
        }
    ],
    "minScenariosCount": 0,
    "template": "Note: this will be replaced by content of template.html"
}

templates/infoBarV2/index.json (after)
{
    "class": "webWidget",
    "isActive": true,
    "name": "Info bar",
    "defaultsForOfferTemplate": {
        "description": "Short messages on the top/bottom of the page.",
        "data": {
            "location": "infobar"
        }
    },
    "fields": [

        @@include templateParts/innerContentBlock/fields-innerContentType.json

        {
            "id": "section_position",
            "name": "Position",
            "group": "design",
            "type": "section"
        },
        {
            "group": "design",
            "id": "position",
            "name": "Position",
            "options": [
                {
                    "label": "top",
                    "value": "top"
                },
                {
                    "label": "bottom",
                    "value": "bottom"
                },
                {
                    "label": "in location",
                    "value": "inLocation"
                }
            ],
            "type": "select",
            "defaultValue": "top"
        },
        {
            "group": "design",
            "id": "placement",
            "name": "Placement",
            "options": [
                {
                    "label": "Push Page Content",
                    "value": "push"
                },
                {
                    "label": "Ovelay Page Content",
                    "value": "overlay"
                }
            ],
            "type": "select",
            "defaultValue": "push"
        },

        {
            "id": "section_closing",
            "name": "Closing",
            "group": "design",
            "type": "section"
        },
        {
            "id": "showClosingX",
            "name": "Show closing X",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "closingXPosition",
            "name": "Closing X Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "X Inside Box",
                    "value": "inside"
                },
                {
                    "label": "Text Above/Below Box",
                    "value": "outside"
                }
            ],
            "defaultValue": "inside",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },
        {
            "id": "closeXColor",
            "name": "Close X Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#777",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },
        {
            "id": "closingText",
            "name": "Closing Text",
            "group": "design",
            "type": "text",
            "defaultValue": "Close",
            "condition": {
                "operator": "==",
                "fieldID": "showClosingX",
                "fieldValue": true
            }
        },

        {
            "id": "section_size",
            "name": "Size",
            "group": "design",
            "type": "section"
        },
        {
            "id": "autoHeight",
            "name": "Auto Height",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },
        {
            "id": "customHeight",
            "name": "Custom Height",
            "group": "design",
            "type": "number",
            "defaultValue": 50,
            "condition": {
                "operator": "==",
                "fieldID": "autoHeight",
                "fieldValue": false
            }
        },

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "rgba(5, 5, 5, 0.81)"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },

        @@include templateParts/backgroundImageBlock/fields.json
        @@include templateParts/persooBorderStyles/fields.json
        @@include templateParts/innerContentBlock/fields.json

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },

        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "design",
            "name": "Design"
        }
    ],
    "minScenariosCount": 0,
    "template": "Note: this will be replaced by content of template.html"
}

templates/infoBarV2/index.json (diff)
@@ -2,11 +2,12 @@
     "class": "webWidget",
     "isActive": true,
     "name": "Info bar",
-    "tags": {
-        "imageLink": null,
-        "description": "Short messages on the top/bottom of the page."
+    "defaultsForOfferTemplate": {
+        "description": "Short messages on the top/bottom of the page.",
+        "data": {
+            "location": "infobar"
+        }
     },
-    "location": "infobar",
     "fields": [
 
         @@include templateParts/innerContentBlock/fields-innerContentType.json
