templates/sideboxV2/defaultFieldValues.json (before)
{
    "innerContentType": "richTextAndCollectEmail",
    "tab": "Tab Text",
    "openOn": "hover",
    "position": "right",
    "positionTop": 100,
    "size": "m",
    "customWidth": 400,
    "customHeight": 400,
    "autoHeight": true,
    "backgroundColor": "#eeeeee",
    "backgroundImageLink": "",
    "backgroundImagePosition": "fillContainer",
    "tabBackground": "#009688",
    "borderSize": 1,
    "borderColor": "#ffffff",
    "boxCorners": "0",
    "boxShadow": "none",
    "boxShadowColor": "#666666",
    "textColor": "#404040",
    "textFont": "normal normal 300 medium Arial, Helvetica, sans-serif",
    "tabColor": "#fff",
    "customHTML": "<div>Your HTML code...</div>",
    "richTextMessage": "<div style=\"margin-bottom: 15px;\">\n    <img src=\"//s3-eu-west-1.amazonaws.com/cz.persoo.images/sample-popup-image-shoes.png\"\n         style=\"display: block; margin: auto; margin-bottom:10px;max-width:100%;\">\n</div>\n<div style=\"line-height: 20px;min-height: 30px;margin-bottom: 15px;\">\n  <p style=\"text-align:center;margin-top:30px;font-size: large\">\n   We just received our new product.<br>\n   There is a limited amount, go take a look  now!</p>\n</div>",
    "ctaActionType": "button",
    "ctaButtonLabel": "SHOW&nbsp;ME",
    "ctaAction": "redirect",
    "ctaButtonCoupon": "Your coupon is AX1Y2A45",
    "ctaButtonLink": "/your/target/page",
    "collectEmailInputLabel": "your@email.com",
    "collectEmailSubmitLabel": "SUBSCRIBE",
    "collectEmailThankYouMessage": "Thank you for subscription",
    "ctaStyle": "solid",
    "buttonCorners": "0",
    "ctaButtonTextColor": "#ffffff",
    "ctaButtonColor": "#a28c51",
    "ctaButtonTextFont": "normal normal 600 large Arial, Helvetica, sans-serif",
    "customCSS": "/* your own css rules */",
    "customJS": "/* your own javascript */"
}

templates/sideboxV2/defaultFieldValues.json (after)
{
    "innerContentType": "richTextAndCTA",
    "tab": "Tab Text",
    "openOn": "hover",
    "position": "right",
    "positionTop": 100,
    "size": "m",
    "customWidth": 400,
    "customHeight": 400,
    "autoHeight": true,
    "backgroundColor": "#eeeeee",
    "backgroundImageLink": "",
    "backgroundImagePosition": "fillContainer",
    "tabBackground": "#009688",
    "borderSize": 1,
    "borderColor": "#ffffff",
    "boxCorners": "0",
    "boxShadow": "none",
    "boxShadowColor": "#666666",
    "textColor": "#404040",
    "textFont": "normal normal 300 medium Arial, Helvetica, sans-serif",
    "tabColor": "#fff",
    "customHTML": "<div>Your HTML code...</div>",
    "richTextMessage": "We just received new models of your favourite brands!",
    "ctaActionType": "button",
    "ctaButtonLabel": "SHOW&nbsp;ME",
    "ctaAction": "redirect",
    "ctaButtonCoupon": "Your coupon is AX1Y2A45",
    "ctaButtonLink": "/your/target/page",
    "collectEmailInputLabel": "your@email.com",
    "collectEmailSubmitLabel": "SUBSCRIBE",
    "collectEmailThankYouMessage": "Thank you for subscription",
    "ctaStyle": "solid",
    "buttonCorners": "0",
    "ctaButtonTextColor": "#ffffff",
    "ctaButtonColor": "#a28c51",
    "ctaButtonTextFont": "normal normal 600 large Arial, Helvetica, sans-serif",
    "customCSS": "/* your own css rules */",
    "customJS": "/* your own javascript */"
}

templates/sideboxV2/defaultFieldValues.json (diff)
@@ -1,5 +1,5 @@
 {
-    "innerContentType": "richTextAndCollectEmail",
+    "innerContentType": "richTextAndCTA",
     "tab": "Tab Text",
     "openOn": "hover",
     "position": "right",
@@ -21,7 +21,7 @@
     "textFont": "normal normal 300 medium Arial, Helvetica, sans-serif",
     "tabColor": "#fff",
     "customHTML": "<div>Your HTML code...</div>",
-    "richTextMessage": "<div style=\"margin-bottom: 15px;\">\n    <img src=\"//s3-eu-west-1.amazonaws.com/cz.persoo.images/sample-popup-image-shoes.png\"\n         style=\"display: block; margin: auto; margin-bottom:10px;max-width:100%;\">\n</div>\n<div style=\"line-height: 20px;min-height: 30px;margin-bottom: 15px;\">\n  <p style=\"text-align:center;margin-top:30px;font-size: large\">\n   We just received our new product.<br>\n   There is a limited amount, go take a look  now!</p>\n</div>",
+    "richTextMessage": "We just received new models of your favourite brands!",
     "ctaActionType": "button",
     "ctaButtonLabel": "SHOW&nbsp;ME",
     "ctaAction": "redirect",
