templates/sideboxV2/index.json (before)
{
    "class": "webWidget",
    "isActive": true,
    "minScenariosCount": 0,
    "name": "Side Box",
    "tags": {
        "imageLink": null,
        "description": "Displays ear on the page side to slide out content box on hover/click."
    },
    "location": "sidebox",
    "fields": [

        @@include templateParts/innerContentBlock/fields-innerContentType.json

        {
            "id": "tab",
            "name": "Tab text",
            "group": "tab",
            "type": "text",
            "defaultValue": "Tab Text"
        },

        {
            "id": "section_settings",
            "name": "Settings",
            "group": "design",
            "type": "section"
        },
        {
            "id": "openOn",
            "name": "Open on",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Tab Hover",
                    "value": "hover"
                },
                {
                    "label": "Tab Click",
                    "value": "click"
                }
            ],
            "defaultValue": "hover"
        },
        {
            "id": "section_position",
            "name": "Position",
            "group": "design",
            "type": "section"
        },

        {
            "id": "position",
            "name": "Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Left",
                    "value": "left"
                },
                {
                    "label": "Right",
                    "value": "right"
                }
            ],
            "defaultValue": "right"
        },
        {
            "id": "positionTop",
            "name": "Position from Top",
            "group": "design",
            "type": "number",
            "defaultValue": 100
        },

        {
            "id": "section_sizes",
            "name": "Size",
            "group": "design",
            "type": "section"
        },
        {
            "id": "size",
            "name": "Size",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Small",
                    "value": "s"
                },
                {
                    "label": "Medium",
                    "value": "m"
                },
                {
                    "label": "Large",
                    "value": "l"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ],
            "defaultValue": "m"
        },
        {
            "id": "customWidth",
            "name": "Custom Width",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },
        {
            "id": "customHeight",
            "name": "Custom Height",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },
        {
            "id": "autoHeight",
            "name": "Auto Height",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },

        @@include templateParts/backgroundImageBlock/fields.json
        {
            "id": "tabBackground",
            "name": "Tab Background",
            "group": "design",
            "type": "color",
            "defaultValue": "#009688"
        },

        @@include templateParts/persooBorderStyles/fields.json

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#404040"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "id": "tabColor",
            "name": "Tab Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#fff"
        },


        @@include templateParts/innerContentBlock/fields.json

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },

        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "tab",
            "name": "Tab"
        },
        {
            "id": "design",
            "name": "Design"
        }
    ],
    "template": "Note: this will be replaced by content of template.html"
}

templates/sideboxV2/index.json (after)
{
    "class": "webWidget",
    "minScenariosCount": 0,
    "name": "Side Box",
    "defaultsForOfferTemplate": {
        "description": "Displays ear on the page side to slide out content box on hover/click.",
        "data": {
            "location": "sidebox"
        }
    },
    "fields": [

        @@include templateParts/innerContentBlock/fields-innerContentType.json

        {
            "id": "tab",
            "name": "Tab text",
            "group": "tab",
            "type": "text",
            "defaultValue": "Tab Text"
        },

        {
            "id": "section_settings",
            "name": "Settings",
            "group": "design",
            "type": "section"
        },
        {
            "id": "openOn",
            "name": "Open on",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Tab Hover",
                    "value": "hover"
                },
                {
                    "label": "Tab Click",
                    "value": "click"
                }
            ],
            "defaultValue": "hover"
        },
        {
            "id": "section_position",
            "name": "Position",
            "group": "design",
            "type": "section"
        },

        {
            "id": "position",
            "name": "Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Left",
                    "value": "left"
                },
                {
                    "label": "Right",
                    "value": "right"
                }
            ],
            "defaultValue": "right"
        },
        {
            "id": "positionTop",
            "name": "Position from Top",
            "group": "design",
            "type": "number",
            "defaultValue": 100
        },

        {
            "id": "section_sizes",
            "name": "Size",
            "group": "design",
            "type": "section"
        },
        {
            "id": "size",
            "name": "Size",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Small",
                    "value": "s"
                },
                {
                    "label": "Medium",
                    "value": "m"
                },
                {
                    "label": "Large",
                    "value": "l"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ],
            "defaultValue": "m"
        },
        {
            "id": "customWidth",
            "name": "Custom Width",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },
        {
            "id": "customHeight",
            "name": "Custom Height",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },
        {
            "id": "autoHeight",
            "name": "Auto Height",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },

        @@include templateParts/backgroundImageBlock/fields.json
        {
            "id": "tabBackground",
            "name": "Tab Background",
            "group": "design",
            "type": "color",
            "defaultValue": "#009688"
        },

        @@include templateParts/persooBorderStyles/fields.json

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#404040"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "id": "tabColor",
            "name": "Tab Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#fff"
        },


        @@include templateParts/innerContentBlock/fields.json

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },

        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "tab",
            "name": "Tab"
        },
        {
            "id": "design",
            "name": "Design"
        }
    ],
    "template": "Note: this will be replaced by content of template.html"
}

templates/sideboxV2/index.json (diff)
@@ -1,13 +1,13 @@
 {
     "class": "webWidget",
-    "isActive": true,
     "minScenariosCount": 0,
     "name": "Side Box",
-    "tags": {
-        "imageLink": null,
-        "description": "Displays ear on the page side to slide out content box on hover/click."
+    "defaultsForOfferTemplate": {
+        "description": "Displays ear on the page side to slide out content box on hover/click.",
+        "data": {
+            "location": "sidebox"
+        }
     },
-    "location": "sidebox",
     "fields": [
 
         @@include templateParts/innerContentBlock/fields-innerContentType.json
