templates/topProductsV_1/index.json (before)
{
    "class": "webWidget",
    "fields": [
        {
            "defaultValue": "Nejprodávanější",
            "group": "main",
            "id": "tabName1",
            "name": "Tab Name 1",
            "type": "text"
        },
        {
            "defaultValue": "Co právě frčí",
            "group": "main",
            "id": "tabName2",
            "name": "Tab Name 2",
            "type": "text"
        },
        {
            "group": "design",
            "id": "section_tabs",
            "name": "Tabs",
            "type": "section"
        },
        {
            "defaultValue": 1,
            "group": "design",
            "id": "tabsBorderWidth",
            "name": "Border Width (in px)",
            "type": "number"
        },
        {
            "defaultValue": "#dfdfdf",
            "group": "design",
            "id": "tabsBorderColor",
            "name": "Border Color",
            "type": "color"
        },
        {
            "defaultValue": "#EEEEEE",
            "group": "design",
            "id": "tabsBackgroundColorNormal",
            "name": "Background Color",
            "type": "color"
        },
        {
            "defaultValue": "#f7f7f7",
            "group": "design",
            "id": "tabsBackgroundColorHover",
            "name": "Background Color Hover",
            "type": "color"
        },
        {
            "defaultValue": "#FFFFFF",
            "group": "design",
            "id": "tabsBackgroundColorActive",
            "name": "Background Color Active",
            "type": "color"
        },
        {
            "id": "tabsFont",
            "name": "Tabs Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "defaultValue": "#000000",
            "group": "design",
            "id": "tabsTextColor",
            "name": "Text Color",
            "type": "color"
        },
        {
            "defaultValue": "#cb1040",
            "group": "design",
            "id": "tabsTextColorActive",
            "name": "Text Color Active",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_items",
            "name": "List Items",
            "type": "section"
        },
        {
            "defaultValue": 8,
            "group": "design",
            "id": "itemBoxSpace",
            "name": "Space Between Items (in px)",
            "type": "text"
        },
        {
            "defaultValue": 1,
            "group": "design",
            "id": "itemBoxBorderWidth",
            "name": "Item Border Width (in px)",
            "type": "number"
        },
        {
            "defaultValue": "#dfdfdf",
            "group": "design",
            "id": "itemBoxBorderColor",
            "name": "Item Border Color",
            "type": "color"
        },
        {
            "defaultValue": "#FFFFFF",
            "group": "design",
            "id": "itemBoxBackgroundColor",
            "name": "Item Background Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_numbering",
            "name": "List Item Numbering",
            "type": "section"
        },
        {
            "defaultValue": "#dfdfdf",
            "group": "design",
            "id": "itemNumberingBackgroundColor",
            "name": "Numbering Background Color",
            "type": "color"
        },
        {
            "defaultValue": "#000000",
            "group": "design",
            "id": "itemNumberingTextColor",
            "name": "Numbering Text Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_image",
            "name": "List Item Image",
            "type": "section"
        },
        {
            "defaultValue": 54,
            "group": "design",
            "id": "itemImageSize",
            "name": "Image Size (in px)",
            "type": "number"
        },
        {
            "group": "design",
            "id": "section_title",
            "name": "List Item Title",
            "type": "section"
        },
        {
            "id": "itemTitleFont",
            "name": "Title Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "defaultValue": "#cb1040",
            "group": "design",
            "id": "itemTitleTextColor",
            "name": "Title Text Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_description",
            "name": "List Item Description",
            "type": "section"
        },
        {
            "defaultValue": true,
            "group": "design",
            "id": "showDescription",
            "name": "Show Description",
            "type": "checkbox"
        },
        {
            "defaultValue": 2,
            "group": "design",
            "id": "itemDescriptionLinesCount",
            "name": "Description Lines Count",
            "type": "number"
        },
        {
            "id": "itemDescriptionFont",
            "name": "Description Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 smaller Arial, Helvetica, sans-serif"
        },
        {
            "defaultValue": "#333333",
            "group": "design",
            "id": "itemDescriptionTextColor",
            "name": "Description Text Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_price",
            "name": "List Item Price",
            "type": "section"
        },
        {
            "defaultValue": true,
            "group": "design",
            "id": "showOriginalPrice",
            "name": "Show Original Price",
            "type": "checkbox"
        },
        {
            "id": "itemPriceFont",
            "name": "Price Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "defaultValue": "#cb1040",
            "group": "design",
            "id": "itemPriceTextColor",
            "name": "Price Text Color",
            "type": "color"
        },
        {
            "defaultValue": "#cccccc",
            "group": "design",
            "id": "itemPriceOriginalTextColor",
            "name": "Price Original Text Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_buttonShowMore",
            "name": "Show More Button",
            "type": "section"
        },
        {
            "defaultValue": "#cb1040",
            "group": "design",
            "id": "buttonsBackgroundColor",
            "name": "Button Background Color",
            "type": "color"
        },
        {
            "defaultValue": "#FFFFFF",
            "group": "design",
            "id": "buttonsTextColor",
            "name": "Button Icon/Text Color",
            "type": "color"
        },
        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },
        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [
        {
            "id": "main",
            "name": "Content"
        },
        {
            "id": "design",
            "name": "Design"
        }
    ],
    "minScenariosCount": 2,
    "name": "TopProducts (beta)"
}

templates/topProductsV_1/index.json (after)
{
    "class": "webWidget",
    "fields": [
        {
            "defaultValue": "Best selling",
            "group": "main",
            "id": "tabName1",
            "name": "Tab Name 1",
            "type": "text"
        },
        {
            "defaultValue": "Most trendy",
            "group": "main",
            "id": "tabName2",
            "name": "Tab Name 2",
            "type": "text"
        },
        {
            "group": "design",
            "id": "section_tabs",
            "name": "Tabs",
            "type": "section"
        },
        {
            "defaultValue": 1,
            "group": "design",
            "id": "tabsBorderWidth",
            "name": "Border Width (in px)",
            "type": "number"
        },
        {
            "defaultValue": "#dfdfdf",
            "group": "design",
            "id": "tabsBorderColor",
            "name": "Border Color",
            "type": "color"
        },
        {
            "defaultValue": "#EEEEEE",
            "group": "design",
            "id": "tabsBackgroundColorNormal",
            "name": "Background Color",
            "type": "color"
        },
        {
            "defaultValue": "#f7f7f7",
            "group": "design",
            "id": "tabsBackgroundColorHover",
            "name": "Background Color Hover",
            "type": "color"
        },
        {
            "defaultValue": "#FFFFFF",
            "group": "design",
            "id": "tabsBackgroundColorActive",
            "name": "Background Color Active",
            "type": "color"
        },
        {
            "id": "tabsFont",
            "name": "Tabs Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "defaultValue": "#000000",
            "group": "design",
            "id": "tabsTextColor",
            "name": "Text Color",
            "type": "color"
        },
        {
            "defaultValue": "#cb1040",
            "group": "design",
            "id": "tabsTextColorActive",
            "name": "Text Color Active",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_items",
            "name": "List Items",
            "type": "section"
        },
        {
            "defaultValue": 8,
            "group": "design",
            "id": "itemBoxSpace",
            "name": "Space Between Items (in px)",
            "type": "text"
        },
        {
            "defaultValue": 1,
            "group": "design",
            "id": "itemBoxBorderWidth",
            "name": "Item Border Width (in px)",
            "type": "number"
        },
        {
            "defaultValue": "#dfdfdf",
            "group": "design",
            "id": "itemBoxBorderColor",
            "name": "Item Border Color",
            "type": "color"
        },
        {
            "defaultValue": "#FFFFFF",
            "group": "design",
            "id": "itemBoxBackgroundColor",
            "name": "Item Background Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_numbering",
            "name": "List Item Numbering",
            "type": "section"
        },
        {
            "defaultValue": "#dfdfdf",
            "group": "design",
            "id": "itemNumberingBackgroundColor",
            "name": "Numbering Background Color",
            "type": "color"
        },
        {
            "defaultValue": "#000000",
            "group": "design",
            "id": "itemNumberingTextColor",
            "name": "Numbering Text Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_image",
            "name": "List Item Image",
            "type": "section"
        },
        {
            "defaultValue": 54,
            "group": "design",
            "id": "itemImageSize",
            "name": "Image Size (in px)",
            "type": "number"
        },
        {
            "group": "design",
            "id": "section_title",
            "name": "List Item Title",
            "type": "section"
        },
        {
            "id": "itemTitleFont",
            "name": "Title Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "defaultValue": "#cb1040",
            "group": "design",
            "id": "itemTitleTextColor",
            "name": "Title Text Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_description",
            "name": "List Item Description",
            "type": "section"
        },
        {
            "defaultValue": true,
            "group": "design",
            "id": "showDescription",
            "name": "Show Description",
            "type": "checkbox"
        },
        {
            "defaultValue": 2,
            "group": "design",
            "id": "itemDescriptionLinesCount",
            "name": "Description Lines Count",
            "type": "number"
        },
        {
            "id": "itemDescriptionFont",
            "name": "Description Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 smaller Arial, Helvetica, sans-serif"
        },
        {
            "defaultValue": "#333333",
            "group": "design",
            "id": "itemDescriptionTextColor",
            "name": "Description Text Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_price",
            "name": "List Item Price",
            "type": "section"
        },
        {
            "defaultValue": true,
            "group": "design",
            "id": "showOriginalPrice",
            "name": "Show Original Price",
            "type": "checkbox"
        },
        {
            "id": "itemPriceFont",
            "name": "Price Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "defaultValue": "#cb1040",
            "group": "design",
            "id": "itemPriceTextColor",
            "name": "Price Text Color",
            "type": "color"
        },
        {
            "defaultValue": "#cccccc",
            "group": "design",
            "id": "itemPriceOriginalTextColor",
            "name": "Price Original Text Color",
            "type": "color"
        },
        {
            "group": "design",
            "id": "section_buttonShowMore",
            "name": "Show More Button",
            "type": "section"
        },
        {
            "defaultValue": "#cb1040",
            "group": "design",
            "id": "buttonsBackgroundColor",
            "name": "Button Background Color",
            "type": "color"
        },
        {
            "defaultValue": "#FFFFFF",
            "group": "design",
            "id": "buttonsTextColor",
            "name": "Button Icon/Text Color",
            "type": "color"
        },
        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },
        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [
        {
            "id": "main",
            "name": "Content"
        },
        {
            "id": "design",
            "name": "Design"
        }
    ],
    "minScenariosCount": 2,
    "name": "TopProducts (beta)"
}

templates/topProductsV_1/index.json (diff)
@@ -2,14 +2,14 @@
     "class": "webWidget",
     "fields": [
         {
-            "defaultValue": "Nejprodávanější",
+            "defaultValue": "Best selling",
             "group": "main",
             "id": "tabName1",
             "name": "Tab Name 1",
             "type": "text"
         },
         {
-            "defaultValue": "Co právě frčí",
+            "defaultValue": "Most trendy",
             "group": "main",
             "id": "tabName2",
             "name": "Tab Name 2",
