templateParts/persooBorderStyles/fields.json (before)
{
    "id": "section_border",
    "name": "Border",
    "group": "design",
    "type": "section"
},
{
    "id": "borderSize",
    "name": "Border size",
    "group": "design",
    "type": "number",
    "defaultValue": 1
},
{
    "id": "borderColor",
    "name": "Border Color",
    "group": "design",
    "type": "color",
    "defaultValue": "#ffffff"
},
{
    "id": "boxCorners",
    "name": "Box Corners",
    "group": "design",
    "type": "select",
    "options": [
        {
            "label": "Rectangular",
            "value": "0"
        },
        {
            "label": "Mini Rounded",
            "value": "5"
        },
        {
            "label": "Rounded",
            "value": "15"
        }
    ],
    "defaultValue": "0"
},
{
    "id": "boxShadow",
    "name": "Box Shadow",
    "group": "design",
    "type": "select",
    "options": [
        {
            "label": "None",
            "value": "none"
        },
        {
            "label": "Low",
            "value": "low"
        },
        {
            "label": "High",
            "value": "high"
        }
    ],
    "defaultValue": "none"
},
{
    "id": "boxShadowColor",
    "name": "Box Shadow Color",
    "group": "design",
    "type": "color",
    "defaultValue": "#666666",
    "condition": {
        "operator": "!=",
        "fieldID": "boxShadow",
        "fieldValue": "none"
    }
},

templateParts/persooBorderStyles/fields.json (after)
{
    "id": "section_border",
    "name": "Border",
    "group": "design",
    "type": "section"
},
{
    "id": "borderSize",
    "name": "Border size",
    "group": "design",
    "type": "number",
    "defaultValue": 1
},
{
    "id": "borderColor",
    "name": "Border Color",
    "group": "design",
    "type": "color",
    "defaultValue": "#ffffff"
},
{
    "id": "boxCorners",
    "name": "Box Corners",
    "group": "design",
    "type": "select",
    "options": [
        {
            "label": "Rectangular",
            "value": "0"
        },
        {
            "label": "Mini Rounded",
            "value": "5"
        },
        {
            "label": "Rounded",
            "value": "15"
        },
        {
            "label": "Max Rounded",
            "value": "9999"
        }
    ],
    "defaultValue": "0"
},
{
    "id": "boxShadow",
    "name": "Box Shadow",
    "group": "design",
    "type": "select",
    "options": [
        {
            "label": "None",
            "value": "none"
        },
        {
            "label": "Low",
            "value": "low"
        },
        {
            "label": "High",
            "value": "high"
        }
    ],
    "defaultValue": "none"
},
{
    "id": "boxShadowColor",
    "name": "Box Shadow Color",
    "group": "design",
    "type": "color",
    "defaultValue": "#666666",
    "condition": {
        "operator": "!=",
        "fieldID": "boxShadow",
        "fieldValue": "none"
    }
},

templateParts/persooBorderStyles/fields.json (diff)
@@ -35,6 +35,10 @@
         {
             "label": "Rounded",
             "value": "15"
+        },
+        {
+            "label": "Max Rounded",
+            "value": "9999"
         }
     ],
     "defaultValue": "0"
