templateParts/persooBlocksStyles/fields.json (before)
{
    "id": "section_buttonsAndForms",
    "name": "Button & Form",
    "group": "design",
    "type": "section"
},
{
    "id": "ctaStyle",
    "name": "Button & Form style",
    "group": "design",
    "type": "select",
    "options": [
        {
            "label": "Solid",
            "value": "solid"
        },
        {
            "label": "Outlined",
            "value": "outline"
        }
    ],
    "defaultValue": "solid"
},
{
    "id": "buttonCorners",
    "name": "Button & Form Corners",
    "group": "design",
    "type": "select",
    "options": [
        {
            "label": "Rectangular",
            "value": "0"
        },
        {
            "label": "Mini Rounded",
            "value": "5"
        },
        {
            "label": "Rounded",
            "value": "15"
        },
        {
            "label": "Max Rounded",
            "value": "9999"
        }
    ],
    "defaultValue": "0"
},
{
    "id": "ctaButtonTextColor",
    "name": "Button Text Color",
    "group": "design",
    "type": "color",
    "defaultValue": "#ffffff"
},
{
    "id": "ctaButtonColor",
    "name": "Button Color",
    "group": "design",
    "type": "color",
    "defaultValue": "#a28c51"
},
{
    "id": "ctaButtonTextFont",
    "name": "Button Font",
    "group": "design",
    "type": "text",
    "defaultValue": "normal normal 600 large Arial, Helvetica, sans-serif"
},

templateParts/persooBlocksStyles/fields.json (after)
{
    "id": "section_buttonsAndForms",
    "name": "Button & Form",
    "group": "design",
    "type": "section"
},
{
    "id": "ctaStyle",
    "name": "Button & Form style",
    "group": "design",
    "type": "select",
    "options": [
        {
            "label": "Solid",
            "value": "solid"
        },
        {
            "label": "Outlined",
            "value": "outline"
        },
        {
            "label": "Solid Stacked with White input",
            "value": "stacked"
        }
    ],
    "defaultValue": "solid"
},
{
    "id": "buttonCorners",
    "name": "Button & Form Corners",
    "group": "design",
    "type": "select",
    "options": [
        {
            "label": "Rectangular",
            "value": "0"
        },
        {
            "label": "Mini Rounded",
            "value": "5"
        },
        {
            "label": "Rounded",
            "value": "15"
        },
        {
            "label": "Max Rounded",
            "value": "9999"
        }
    ],
    "defaultValue": "0"
},
{
    "id": "ctaButtonTextColor",
    "name": "Button Text Color",
    "group": "design",
    "type": "color",
    "defaultValue": "#ffffff"
},
{
    "id": "ctaButtonColor",
    "name": "Button Color",
    "group": "design",
    "type": "color",
    "defaultValue": "#a28c51"
},
{
    "id": "ctaButtonTextFont",
    "name": "Button Font",
    "group": "design",
    "type": "text",
    "defaultValue": "normal normal 600 large Arial, Helvetica, sans-serif"
},

templateParts/persooBlocksStyles/fields.json (diff)
@@ -17,6 +17,10 @@
         {
             "label": "Outlined",
             "value": "outline"
+        },
+        {
+            "label": "Solid Stacked with White input",
+            "value": "stacked"
         }
     ],
     "defaultValue": "solid"
