templates/sidebarV2/index.json (before)
{
    "class": "webWidget",
    "isActive": true,
    "minScenariosCount": 0,
    "name": "Side Bar",
    "fields": [

        {
            "id": "tab",
            "name": "Tab text",
            "group": "tab",
            "type": "text",
            "defaultValue": "Tab Text"
        },

        {
            "id": "section_settings",
            "name": "Settings",
            "group": "design",
            "type": "section"
        },
        {
            "id": "openOn",
            "name": "Open on",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Hover",
                    "value": "hover"
                },
                {
                    "label": "Tab Click",
                    "value": "click"
                }
            ],
            "defaultValue": "hover"
        },
        {
            "id": "section_position",
            "name": "Position",
            "group": "design",
            "type": "section"
        },

        {
            "id": "position",
            "name": "Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Left",
                    "value": "left"
                },
                {
                    "label": "Right",
                    "value": "right"
                }
            ],
            "defaultValue": "right"
        },
        {
            "id": "positionTop",
            "name": "Position from Top",
            "group": "design",
            "type": "number",
            "defaultValue": 100
        },

        {
            "id": "section_sizes",
            "name": "Size",
            "group": "design",
            "type": "section"
        },
        {
            "id": "size",
            "name": "Size",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Small",
                    "value": "s"
                },
                {
                    "label": "Medium",
                    "value": "m"
                },
                {
                    "label": "Large",
                    "value": "l"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ],
            "defaultValue": "m"
        },
        {
            "id": "customWidth",
            "name": "Custom Width",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },
        {
            "id": "customHeight",
            "name": "Custom Height",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "autoHeight",
                "fieldValue": false
            }
        },
        {
            "id": "autoHeight",
            "name": "Auto Height",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },

        {
            "id": "section_background",
            "name": "Backgrounds",
            "group": "design",
            "type": "section"
        },
        {
            "id": "tabBackground",
            "name": "Tab Background",
            "group": "design",
            "type": "color",
            "defaultValue": "#009688"
        },

        {
            "id": "contentBackground",
            "name": "Content Background",
            "group": "design",
            "type": "color",
            "defaultValue": "#FFF"
        },

        {
            "id": "section_border",
            "name": "Border",
            "group": "design",
            "type": "section"
        },
        {
            "id": "borderColor",
            "name": "Content Border Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#eee"
        },
        {
            "id": "borderSize",
            "name": "Content Border Size",
            "group": "design",
            "type": "number",
            "defaultValue": 1
        },
        {
            "id": "boxCorners",
            "name": "Box Corners",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Rectangular",
                    "value": "0"
                },
                {
                    "label": "Mini Rounded",
                    "value": "5"
                },
                {
                    "label": "Rounded",
                    "value": "15"
                }
            ],
            "defaultValue": "5"
        },
        {
            "id": "boxShadow",
            "name": "Box Shadow",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "None",
                    "value": "none"
                },
                {
                    "label": "Low",
                    "value": "low"
                },
                {
                    "label": "High",
                    "value": "high"
                }
            ],
            "defaultValue": "low"
        },
        {
            "id": "boxShadowColor",
            "name": "Box Shadow Color",
            "group": "design",
            "type": "color",
            "defaultValue": "rgba(102, 102, 102, 0.3)",
            "condition": {
                "operator": "!=",
                "fieldID": "boxShadow",
                "fieldValue": "none"
            }
        },

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#404040"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "id": "tabColor",
            "name": "Tab Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#fff"
        },


        @@include templateParts/innerContentBlock/fields.json

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },

        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "tab",
            "name": "Tab"
        },
        {
            "id": "design",
            "name": "Design"
        }
    ],
    "template": "Note: this will be replaced by content of template.html"
}

templates/sidebarV2/index.json (after)
{
    "class": "webWidget",
    "isActive": true,
    "minScenariosCount": 0,
    "name": "Side Bar",
    "fields": [

        {
            "id": "tab",
            "name": "Tab text",
            "group": "tab",
            "type": "text",
            "defaultValue": "Tab Text"
        },

        {
            "id": "section_settings",
            "name": "Settings",
            "group": "design",
            "type": "section"
        },
        {
            "id": "openOn",
            "name": "Open on",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Hover",
                    "value": "hover"
                },
                {
                    "label": "Tab Click",
                    "value": "click"
                }
            ],
            "defaultValue": "hover"
        },
        {
            "id": "section_position",
            "name": "Position",
            "group": "design",
            "type": "section"
        },

        {
            "id": "position",
            "name": "Position",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Left",
                    "value": "left"
                },
                {
                    "label": "Right",
                    "value": "right"
                }
            ],
            "defaultValue": "right"
        },
        {
            "id": "positionTop",
            "name": "Position from Top",
            "group": "design",
            "type": "number",
            "defaultValue": 100
        },

        {
            "id": "section_sizes",
            "name": "Size",
            "group": "design",
            "type": "section"
        },
        {
            "id": "size",
            "name": "Size",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Small",
                    "value": "s"
                },
                {
                    "label": "Medium",
                    "value": "m"
                },
                {
                    "label": "Large",
                    "value": "l"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ],
            "defaultValue": "m"
        },
        {
            "id": "customWidth",
            "name": "Custom Width",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "size",
                "fieldValue": "custom"
            }
        },
        {
            "id": "customHeight",
            "name": "Custom Height",
            "group": "design",
            "type": "number",
            "defaultValue": 400,
            "condition": {
                "operator": "==",
                "fieldID": "autoHeight",
                "fieldValue": false
            }
        },
        {
            "id": "autoHeight",
            "name": "Auto Height",
            "group": "design",
            "type": "checkbox",
            "defaultValue": true
        },

        @@include templateParts/backgroundImageBlock/fields.json
        {
            "id": "tabBackground",
            "name": "Tab Background",
            "group": "design",
            "type": "color",
            "defaultValue": "#009688"
        },

        {
            "id": "section_border",
            "name": "Border",
            "group": "design",
            "type": "section"
        },
        {
            "id": "borderColor",
            "name": "Content Border Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#eee"
        },
        {
            "id": "borderSize",
            "name": "Content Border Size",
            "group": "design",
            "type": "number",
            "defaultValue": 1
        },
        {
            "id": "boxCorners",
            "name": "Box Corners",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "Rectangular",
                    "value": "0"
                },
                {
                    "label": "Mini Rounded",
                    "value": "5"
                },
                {
                    "label": "Rounded",
                    "value": "15"
                }
            ],
            "defaultValue": "5"
        },
        {
            "id": "boxShadow",
            "name": "Box Shadow",
            "group": "design",
            "type": "select",
            "options": [
                {
                    "label": "None",
                    "value": "none"
                },
                {
                    "label": "Low",
                    "value": "low"
                },
                {
                    "label": "High",
                    "value": "high"
                }
            ],
            "defaultValue": "low"
        },
        {
            "id": "boxShadowColor",
            "name": "Box Shadow Color",
            "group": "design",
            "type": "color",
            "defaultValue": "rgba(102, 102, 102, 0.3)",
            "condition": {
                "operator": "!=",
                "fieldID": "boxShadow",
                "fieldValue": "none"
            }
        },

        {
            "id": "section_texts",
            "name": "Texts",
            "group": "design",
            "type": "section"
        },
        {
            "id": "textColor",
            "name": "Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#404040"
        },
        {
            "id": "textFont",
            "name": "Text Font",
            "group": "design",
            "type": "text",
            "defaultValue": "normal normal 300 medium Arial, Helvetica, sans-serif"
        },
        {
            "id": "tabColor",
            "name": "Tab Text Color",
            "group": "design",
            "type": "color",
            "defaultValue": "#fff"
        },


        @@include templateParts/innerContentBlock/fields.json

        {
            "id": "section_customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customCSS",
            "name": "Custom CSS",
            "group": "design",
            "type": "css",
            "defaultValue": "/* your own css rules */"
        },

        {
            "id": "section_customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "section"
        },
        {
            "id": "customJS",
            "name": "Custom Javascript",
            "group": "design",
            "type": "javascript",
            "defaultValue": "/* your own javascript */"
        }
    ],
    "groups": [

        @@include templateParts/innerContentBlock/groups.json

        {
            "id": "tab",
            "name": "Tab"
        },
        {
            "id": "design",
            "name": "Design"
        }
    ],
    "template": "Note: this will be replaced by content of template.html"
}

templates/sidebarV2/index.json (diff)
@@ -131,26 +131,13 @@
             "defaultValue": true
         },
 
-        {
-            "id": "section_background",
-            "name": "Backgrounds",
-            "group": "design",
-            "type": "section"
-        },
+        @@include templateParts/backgroundImageBlock/fields.json
         {
             "id": "tabBackground",
             "name": "Tab Background",
             "group": "design",
             "type": "color",
             "defaultValue": "#009688"
-        },
-
-        {
-            "id": "contentBackground",
-            "name": "Content Background",
-            "group": "design",
-            "type": "color",
-            "defaultValue": "#FFF"
         },
 
         {
